[gd_scene load_steps=18 format=3 uid="uid://ckcgn82n5p0tl"]

[ext_resource type="Script" path="res://play_area.gd" id="1_6o025"]
[ext_resource type="Script" path="res://ball.gd" id="1_8jdvn"]
[ext_resource type="Script" path="res://scorekeeper.gd" id="1_fdqwc"]
[ext_resource type="AudioStream" uid="uid://b4ra1vng6n0my" path="res://8-bit-kit-kick-9.wav" id="4_pf4cd"]
[ext_resource type="Script" path="res://paddle.gd" id="4_xmwbc"]
[ext_resource type="AudioStream" uid="uid://dhv7jfemcrros" path="res://impact.mp3" id="5_p0in2"]
[ext_resource type="Script" path="res://aipaddle.gd" id="5_vvxoe"]
[ext_resource type="AudioStream" uid="uid://bltoqcje13of0" path="res://Score.mp3" id="7_cpm1n"]
[ext_resource type="AudioStream" uid="uid://cjm2hm5u8kghf" path="res://8-bit-explosion_F.wav" id="8_bj6l3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m1an5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf628"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vxacr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1htdx"]
size = Vector2(803, 1199)

[sub_resource type="CanvasTexture" id="CanvasTexture_1sfdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ysux"]
size = Vector2(227, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgrj8"]
size = Vector2(803, 20)

[sub_resource type="LabelSettings" id="LabelSettings_1pjec"]
font_size = 72

[node name="Game" type="Node2D"]
position = Vector2(200, 200)
script = ExtResource("1_fdqwc")

[node name="PlayArea" type="Area2D" parent="."]
script = ExtResource("1_6o025")

[node name="Ball" type="Area2D" parent="PlayArea"]
position = Vector2(400, 600)
script = ExtResource("1_8jdvn")
speed = Vector2(0, -200)

[node name="Sprite2D" type="Sprite2D" parent="PlayArea/Ball"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_m1an5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Ball"]
shape = SubResource("RectangleShape2D_hf628")

[node name="AnnoyingMusic" type="AudioStreamPlayer2D" parent="PlayArea/Ball"]
stream = ExtResource("4_pf4cd")
volume_db = -25.0
pitch_scale = 0.5
autoplay = true
max_distance = 1600.0
attenuation = 5.0
panning_strength = 15.0

[node name="AnnoyingMusic2" type="AudioStreamPlayer2D" parent="PlayArea/Ball"]
stream = ExtResource("4_pf4cd")
volume_db = -20.0
autoplay = true
max_distance = 800.0
attenuation = 4.0
panning_strength = 15.0

[node name="Hit" type="AudioStreamPlayer2D" parent="PlayArea/Ball"]
stream = ExtResource("5_p0in2")
volume_db = -10.0
max_distance = 1600.0
attenuation = 3.0

[node name="Sprite2D2" type="Sprite2D" parent="PlayArea"]
position = Vector2(815, 585.5)
scale = Vector2(29, 1229)
texture = SubResource("CanvasTexture_vxacr")

[node name="Sprite2D3" type="Sprite2D" parent="PlayArea"]
position = Vector2(398.375, -14.5)
scale = Vector2(804.75, 29)
texture = SubResource("CanvasTexture_vxacr")

[node name="Sprite2D4" type="Sprite2D" parent="PlayArea"]
position = Vector2(398.5, 1214)
scale = Vector2(863, 28)
texture = SubResource("CanvasTexture_vxacr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(398.5, 599.5)
shape = SubResource("RectangleShape2D_1htdx")

[node name="Sprite2D" type="Sprite2D" parent="PlayArea"]
position = Vector2(-18, 585.5)
scale = Vector2(29, 1229)
texture = SubResource("CanvasTexture_vxacr")

[node name="Paddle" type="Area2D" parent="PlayArea"]
position = Vector2(400, 75)
script = ExtResource("5_vvxoe")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayArea/Paddle"]
position = Vector2(7.62939e-06, 1)
scale = Vector2(227, 21)
texture = SubResource("CanvasTexture_1sfdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Paddle"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8ysux")

[node name="Top" type="Area2D" parent="PlayArea"]
position = Vector2(398, 12)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Top"]
shape = SubResource("RectangleShape2D_vgrj8")

[node name="Score" type="AudioStreamPlayer2D" parent="PlayArea/Top"]
stream = ExtResource("7_cpm1n")

[node name="Bottom" type="Area2D" parent="PlayArea"]
position = Vector2(399, 1191)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Bottom"]
shape = SubResource("RectangleShape2D_vgrj8")

[node name="Loss" type="AudioStreamPlayer2D" parent="PlayArea/Bottom"]
stream = ExtResource("8_bj6l3")
volume_db = -20.0
pitch_scale = 0.5

[node name="Paddle" type="Area2D" parent="."]
position = Vector2(400, 1125)
script = ExtResource("4_xmwbc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
position = Vector2(7.62939e-06, 1)
scale = Vector2(227, 21)
texture = SubResource("CanvasTexture_1sfdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_8ysux")

[node name="AudioListener2D" type="AudioListener2D" parent="Paddle"]
current = true

[node name="CPUScore" type="Label" parent="."]
offset_left = 360.0
offset_top = -150.0
offset_right = 460.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 48
text = "0"
label_settings = SubResource("LabelSettings_1pjec")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore" type="Label" parent="."]
offset_left = 360.0
offset_top = 1250.0
offset_right = 460.0
offset_bottom = 1350.0
theme_override_font_sizes/font_size = 48
text = "0"
label_settings = SubResource("LabelSettings_1pjec")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="PlayArea/Paddle" to="PlayArea/Ball" method="_on_paddle_area_entered"]
[connection signal="area_entered" from="PlayArea/Top" to="." method="_on_top_area_entered"]
[connection signal="area_entered" from="PlayArea/Bottom" to="." method="_on_bottom_area_entered"]
[connection signal="area_entered" from="Paddle" to="PlayArea/Ball" method="_on_paddle_area_entered"]
